# onyx

./: .gitignore  Buildfile  README.rst  pom.xml
src/main/java/br/edu/iff/nsi/services/imageSearch/: ImageSearchServer.java  ImageSearchService.java  OpalaImageSearchService.java  RestletImageSearchService.java
src/main/java/br/edu/iff/nsi/services/imageSearch/util/: Utils.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/edu/iff/nsi/services/imageSearch/: ImageSearchServerTest.java  ImageSearchServiceTestSuite.java  OpalaImageSearchServiceTest.java  ServiceTest.java
src/test/java/br/edu/iff/nsi/services/imageSearch/util/: UtilsTest.java
