<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>onyx</groupId>
  <artifactId>onyx</artifactId>
  <packaging>war</packaging>
  <version>0.1.0</version>
  <name>onyx</name>
  <url>https://github.com/rodrigomanhaes/onyx</url>

  <dependencies>
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet</artifactId>
      <version>2.1-M3</version>
    </dependency>
    <dependency>
      <groupId>br.ifpi.lapesi.opala</groupId>
      <artifactId>opala</artifactId>
      <version>anything</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/opala.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lire</groupId>
      <artifactId>lire</artifactId>
      <version>anything</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/lire.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>caliph-emir-cbir</groupId>
      <artifactId>caliph-emir-cbir</artifactId>
      <version>anything</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/caliph-emir-cbir.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
    </dependency>
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>3.0.2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers</artifactId>
        <version>3.0.2</version>
    </dependency>
    <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
  </dependencies>

  <build>
    <finalName>onyx</finalName>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
              <excludes>
                <exclude>**/Test*</exclude>
              </excludes>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                <attachClasses>true</attachClasses>
            </configuration>
        </plugin>
      </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository> 
  </repositories>
</project>